{
  "name": "persona",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "data:refresh:countries": "node scripts/refresh-country-data.mjs",
    "data:refresh:cities": "node scripts/refresh-city-data.mjs",
    "data:refresh:names": "node scripts/refresh-name-data.mjs",
    "data:candidates:names": "node scripts/collect-wikidata-name-candidates.mjs",
    "data:refresh:addresses": "node scripts/refresh-address-data.mjs",
    "data:fetch:address-metadata": "node scripts/fetch-address-metadata.mjs",
    "data:audit": "tsx scripts/audit-geographic-data.ts",
    "data:audit:portraits": "tsx scripts/audit-portrait-catalog.ts",
    "data:audit:names": "node scripts/audit-name-candidates.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e --passWithNoTests"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^6.1.0",
    "fastify": "^5.12.5",
    "typebox": "^1.3.34"
  },
  "devDependencies": {
    "@faker-js/faker": "10.6.0",
    "@types/node": "^24.13.6",
    "fflate": "0.8.3",
    "iso-3166": "4.4.0",
    "libphonenumber-js": "1.13.14",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
